apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: hippo
spec:
  image: apic-dev-docker-local.artifactory.swg-devops.com/nihar/crunchy-postgres:ubi8-12.12-5.2.0-0
  postgresVersion: 12
  instances:
    - name: postgres
      metadata:
        labels:
          customLabel1: value1
          customLabel2: value2
          customLabel3: value3
        annotations:
          customAnnotate1: "value1"
          customAnnotate2: "value2"
          customAnnotate3: "value3"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchLabels:
                    postgres-operator.crunchydata.com/cluster: hippo
                    postgres-operator.crunchydata.com/instance-set: postgres
      replicas: 3
      resources:
        requests:
          cpu: 600m
          memory: 512Mi
        limits:
          cpu: 1500m
          memory: 8Gi
      dataVolumeClaimSpec:
        #storageClassName: "adas"
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 180G
      walVolumeClaimSpec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 50G
  backups:
    pgbackrest:
      image: apic-dev-docker-local.artifactory.swg-devops.com/nihar/crunchy-pgbackrest:ubi8-5.2.0-0
