namespace: "postgres-operator1"
commonLabels:
  app.kubernetes.io/name: pgo
  app.kubernetes.io/version: 5.2.0
bases:
  - ../rbac/namespace
  - ../manager
images:
  - name: postgres-operator
    newName: "apic-dev-docker-local.artifactory.swg-devops.com/nihar/postgres-operator"
    newTag: ubi8-5.2.0-0
# - name: postgres-operator-upgrade
#   newName: registry.developers.crunchydata.com/crunchydata/postgres-operator-upgrade
#   newTag: ubi8-5.1.2-0

patchesJson6902:
  - target: {group: apps, version: v1, kind: Deployment, name: pgo}
    path: selectors.yaml
  - target: {group: apps, version: v1, kind: Deployment, name: pgo-upgrade}
    path: selectors.yaml
patchesStrategicMerge:
  - manager-target.yaml
  - ibm/custom-related-images.yaml
  #- manager-target-upgrade.yaml
